# MassTransitSample

./: README.md
src/: MassTransitSample.sln  run_consumers.sh
src/Alert/: Alert.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Alert/Consumers/: AlertConsumer.cs
src/Alert/Properties/: launchSettings.json
src/ConsoleProducer/: ConsoleProducer.csproj  Program.cs  Worker.cs
src/ConsoleProducer/Properties/: launchSettings.json
src/DirectConsumer/: DirectConsumer.csproj  Program.cs  Worker.cs
src/DirectConsumer/Consumers/: DirectEventConsumer.cs
src/DirectConsumer/Properties/: launchSettings.json
src/Messaging/: Messaging.csproj
src/Messaging/Contracts/Alert/: AlertEvent.cs
src/Messaging/Contracts/Direct/: DirectEvent.cs
src/Messaging/Contracts/KillSwitch/: KillSwitchEvent.cs
src/Messaging/Contracts/Notification/: NotificationEvent.cs  RoundRobinEvent.cs
src/Messaging/Filters/: SampleConsumeFilter.cs  SamplePublishFilter.cs
src/OneProducerMultipleConsumers/: OneProducerMultipleConsumers.csproj
src/Project1/: Program.cs  Project1.csproj  Project1Worker.cs
src/Project1/Consumers/: KillSwitchConsumer.cs  NotificationConsumer.cs  RoundRobinConsumer.cs
src/Project1/Properties/: launchSettings.json
src/Project2/: Program.cs  Project2.csproj  Project2Worker.cs
src/Project2/Consumers/: NotificationConsumer.cs  RoundRobinConsumer.cs
src/Project2/Properties/: launchSettings.json
src/SendConsumer/: Program.cs  SendConsumer.csproj  Worker.cs
src/SendConsumer/Consumers/: DirectEventConsumer.cs
src/SendConsumer/Properties/: launchSettings.json
src/Service/: Class1.cs  IIdentityService.cs  IdentityService.cs
